# Cloudinary API credentials
# Get these from your Cloudinary dashboard: https://console.cloudinary.com/
CLOUDINARY_CLOUD_NAME=dvwdoezk1
CLOUDINARY_API_KEY=677574118368433 
CLOUDINARY_API_SECRET=e82ozhF6xSU28rT-PI1oa-qsLZ